spring.application.name=EcommerceWebsite

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecomDb
spring.datasource.username=root
spring.datasource.password=mahak

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect